{
  "name": "rendoo112.github.io",
  "version": "1.0.0",
  "description": "a dungeon crawler game",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rendoo112/rendoo112.github.io.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/rendoo112/rendoo112.github.io/issues"
  },
  "homepage": "https://github.com/rendoo112/rendoo112.github.io#readme"
}
